# kotlin-spring-boot-blog-api

./: README.md  detekt-config.yml  docker-compose.yml  pom.xml
src/main/kotlin/com/mewebstudio/blogapi/: BlogApiApplication.kt
src/main/kotlin/com/mewebstudio/blogapi/config/: AppConfig.kt  AppInterceptor.kt  CustomErrorAttributes.kt  RedisConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/mewebstudio/blogapi/controller/: AbstractBaseController.kt  AccountController.kt  AuthController.kt  CategoryController.kt  TagController.kt  UserController.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/annotation/: CheckUUID.kt  DateFormat.kt  FieldMatch.kt  FileCheck.kt  JsonString.kt  MinListSize.kt  Password.kt  ValueOfEnum.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/request/auth/: ChangePasswordRequest.kt  LoginRequest.kt  PasswordRequest.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/request/category/: CategoryFilterRequest.kt  CreateCategoryRequest.kt  UpdateCategoryRequest.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/request/tag/: CreateTagRequest.kt  TagFilterRequest.kt  UpdateTagRequest.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/request/user/: CreateUserRequest.kt  IUpdateUserRequest.kt  IUserRequest.kt  RegisterUserRequest.kt  UpdateProfileRequest.kt  UpdateUserRequest.kt  UserFilterRequest.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/response/: AbstractBaseResponse.kt  DetailedErrorResponse.kt  ErrorResponse.kt  SuccessResponse.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/response/auth/: TokenExpiresInResponse.kt  TokenResponse.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/response/category/: CategoryPaginationResponse.kt  CategoryResponse.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/response/tag/: TagPaginationResponse.kt  TagResponse.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/response/user/: UserPaginationResponse.kt  UserResponse.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/util/: NoTrimmingStringDeserializer.kt  TrimmingStringDeserializer.kt
src/main/kotlin/com/mewebstudio/blogapi/dto/validator/: CheckUUIDValidator.kt  DateFormatValidator.kt  FieldMatchValidator.kt  FileCheckValidator.kt  JsonStringValidator.kt  MinListSizeValidator.kt  PasswordConstraintsValidator.kt  ValueOfEnumValidator.kt
src/main/kotlin/com/mewebstudio/blogapi/entity/: AbstractBaseEntity.kt  Category.kt  Comment.kt  EmailVerificationToken.kt  JwtToken.kt  PasswordResetToken.kt  Post.kt  Setting.kt  Tag.kt  User.kt
src/main/kotlin/com/mewebstudio/blogapi/entity/converter/: StringArrayConverter.kt
src/main/kotlin/com/mewebstudio/blogapi/entity/listener/: EmailVerificationListener.kt  EmailVerificationTokenListener.kt  PasswordTokenListener.kt
src/main/kotlin/com/mewebstudio/blogapi/entity/specification/: CategoryFilterSpecification.kt  TagFilterSpecification.kt  UserFilterSpecification.kt
src/main/kotlin/com/mewebstudio/blogapi/entity/specification/criteria/: CategoryCriteria.kt  ICriteria.kt  PaginationCriteria.kt  SpecificationHelper.kt  TagCriteria.kt  UserCriteria.kt
src/main/kotlin/com/mewebstudio/blogapi/exception/: AppExceptionHandler.kt  BadRequestException.kt  CipherException.kt  ExpectationException.kt  NotFoundException.kt  TokenExpiredException.kt
src/main/kotlin/com/mewebstudio/blogapi/repository/: CategoryRepository.kt  EmailVerificationTokenRepository.kt  PasswordResetTokenRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/com/mewebstudio/blogapi/repository/redis/: JwtTokenRepository.kt
src/main/kotlin/com/mewebstudio/blogapi/security/: CheckRole.kt  CustomAuthenticationFilter.kt  CustomAuthenticationManager.kt  JwtAuthenticationEntryPoint.kt  JwtTokenProvider.kt  JwtUserDetails.kt
src/main/kotlin/com/mewebstudio/blogapi/service/: AuthService.kt  CategoryService.kt  CipherService.kt  DummyDataService.kt  EmailVerificationTokenService.kt  JwtTokenService.kt  MailSenderService.kt  MessageSourceService.kt  PasswordResetTokenService.kt  TagService.kt  UserService.kt
src/main/kotlin/com/mewebstudio/blogapi/util/: AESCipher.kt  Constants.kt  Enums.kt  Helpers.kt  PageRequestBuilder.kt  RandomStringGenerator.kt  extensions.kt
src/main/resources/: Blog API.postman_collection.json  application.yml  banner.txt
src/main/resources/locales/: messages.properties
src/main/resources/templates/mail/: user-email-verification.html  user-password-reset.html
src/main/resources/templates/mail/fragments/: footer.html  head.html  header.html  preheader.html
src/test/kotlin/com/mewebstudio/blogapi/: BlogApiApplicationTests.kt  SampleEnum.kt  TestController.kt
src/test/kotlin/com/mewebstudio/blogapi/config/: AppInterceptorTest.kt
src/test/kotlin/com/mewebstudio/blogapi/dto/util/: NoTrimmingStringDeserializerTest.kt  TrimmingStringDeserializerTest.kt
src/test/kotlin/com/mewebstudio/blogapi/entity/converter/: StringArrayConverterTest.kt
src/test/kotlin/com/mewebstudio/blogapi/service/: AuthServiceTest.kt  JwtTokenServiceTest.kt  MessageSourceServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/mewebstudio/blogapi/util/: HelpersTest.kt
